package MOCTask2;

/**
 * Описание:
 *  В системе может быть одна отправка трёх типов: Письмо, Посылка, Хрупкий.
 *  Каждая отправка имеет расстояние (км), ставка за км и уникальные правила расчета итоговой стоимости.
 *
 * Письмо: цена = расстояние * ставка
 *  Отображение: «Тип: Письмо»
 * *
 * Посылка: цена = расстояние * ставка + 100 (фикс. обработка)
 *  Отображение: «Тип: Посылка»
 * *
 * Хрупкий: цена = расстояние * ставка + 50 (фикс. на хрупкость)
 *  Отображение: «Тип: Хрупкий, Handle with care»
 * * Что сделать:
 * Добавить одну отправку.
 * * Посчитать цену.
 * * Вывести строку с типом и ценой.
 *
 * Система отправляет один из типов посылки: Письмо Посылка Хрупкий
 * - Растояние - Ставка (общее)  за км +расчет итоговой стоимости(растояние * ставку) + (надбавка + к итоговой стоимости)
 *
 * Письмо (100 км * ставка) Письмо растояние 100 Ставка 10 = 1000р
 * Посылка (50 км * ставка) Посылка растояние 50 ставка 10 + надбавка(100) = 600
 */

public abstract class Parcel {
    private int distance;
    private int price = 10;

    public int getDistance() {
        return distance;
    }

    public int getPrice() {
        return price;
    }



    public Parcel(int distance) {
        this.distance = distance;

    }

    public abstract void calculateFinalCost();
}
